<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Udaipur Trendz - One Stop Shop Trend" />
    <meta name="keywords"
        content="Udaipur trendz , Udaipur trends, Shopping site udaipur, customized gift products in udaipur, tshirt, cup, mobile covers,customized cup, free shipping, COD, Cash on delivery, keychains, gift, lovers, men's clothing, women's choths, makeup products, discount" />
    <meta name="author" content="Ankur vijayvargiya, kunal kothari, Akshat garg, gourav pratap, Ankur vijay" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <title>Udaipur Trendz</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="img\simple-house-logo.png" />
</head>

<body>

    <div class="container">
        <!-- Top box -->
        <!-- Logo & Site Name -->
        <div class="placeholder">
            <div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.png">
                <div class="tm-header">
                    <div class="row tm-header-inner">
                        <div class="col-md-6 col-12">
                            <img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
                            <div class="tm-site-text-box">
                                <h1 class="tm-site-title">Udaipur Trendz</h1>
                                <h6 class="tm-site-description">One Stop Shop Trend</h6>
                            </div>
                        </div>
                        <nav class="col-md-6 col-12 tm-nav">
                            <ul class="tm-nav-ul">
                                <li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
                                <li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
                                <li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <main>
            <header class="row tm-welcome-section">
                <h2 class="col-12 text-center tm-section-title">Udaipur Trendz Event Special</h2>
                <p class="col-12 text-center" dir="ltr"><strong
                        id="docs-internal-guid-08879b32-7fff-903d-13da-3277c227518c"><i>Bulk Order Also
                            Accepted </i>( Contact Direct To Custmor
                        Care! )</strong>
                    <button><a href="whatsapp://send?phone=+91-7014935472&text=Welcom" style="color:white"
                            ;><span>Contact Now</span></a></button>
                </p>
            </header>
            <!-- Gallery -->
            <div class="row tm-gallery">
                <!-- gallery page 1 -->
                <div id="tm-gallery-page-pizza" class="tm-gallery-page">
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <figure>
                            <img src="products/womens/w112.jpg" alt="Image" class="img-fluid tm-gallery-img" />
                            <figcaption>
                                <h4 class="tm-gallery-title">CUSTOMIZED T-SHIRT (UT-EP101)</h4>
                                <p class="tm-gallery-description">FREE DELIVERY</p>
                                <p class="tm-gallery-description">COD AVAILABLE</p>
                                <div class="div-center">
                                    <p class="tm-gallery-price div-center-i">Rs 499</p>
                                    <button><a href="eventManagement\EP101.html" style="color:white" ;><span>Buy
                                                Now</span></a></button>

                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <figure>
                            <img src="eventManagement/img/EP102.jpg" alt="Image" class="img-fluid tm-gallery-img" />
                            <figcaption>
                                <h4 class="tm-gallery-title">CUSTOMIZED T-SHIRT (UT-EP102)</h4>
                                <p class="tm-gallery-description">FREE DELIVERY</p>
                                <p class="tm-gallery-description">COD AVAILABLE</p>
                                <div class="div-center">
                                    <p class="tm-gallery-price div-center-i">Rs 499</p>
                                    <button><a href="eventManagement\EP102.html" style="color:white" ;><span>Buy
                                                Now</span></a></button>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <figure>
                            <img src="eventManagement/img/EP103.jpg" alt="Image" class="img-fluid tm-gallery-img" />
                            <figcaption>
                                <h4 class="tm-gallery-title">CUSTOMIZED T-SHIRT (UT-EP103)</h4>
                                <p class="tm-gallery-description">FREE DELIVERY</p>
                                <p class="tm-gallery-description">COD AVAILABLE</p>
                                <div class="div-center">
                                    <p class="tm-gallery-price div-center-i">Rs 499</p>
                                    <button><a href="eventManagement\EP103.html" style="color:white" ;><span>Buy
                                                Now</span></a></button>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <figure>
                            <img src="eventManagement/img/EP104.jpg" alt="Image" class="img-fluid tm-gallery-img" />
                            <figcaption>
                                <h4 class="tm-gallery-title">CUSTOMIZED T-SHIRT (UT-EP104)</h4>
                                <p class="tm-gallery-description">FREE DELIVERY</p>
                                <p class="tm-gallery-description">COD AVAILABLE</p>
                                <div class="div-center">
                                    <p class="tm-gallery-price div-center-i">Rs 499</p>
                                    <button><a href="eventManagement\EP104.html" style="color:white" ;><span>Buy
                                                Now</span></a></button>
                                </div>
                            </figcaption>
                        </figure>
                    </article>

                </div>
            </div>
            <div class="tm-section tm-container-inner">
                <div class="row">
                    <div class="col-md-6">
                        <figure class="tm-description-figure">
                            <img src="img/img-01.jpg" alt="Image" class="img-fluid" />
                        </figure>
                    </div>
                    <div class="col-md-6">
                        <div class="tm-description-box">
                            <h4 class="tm-gallery-title">Our story</h4>
                            <p class="tm-mb-45">We have started this initiative because small retailer don't have so
                                much online presence and they don't have much sells, so we have connected to all
                                local
                                retailers so that they generate some revenue. We started this initiative on the
                                basis of
                                <span style="color:blue">#vocalforlocal</span>. We are providing best customized
                                mobile
                                covers, t-shirt, customized mugs, men and women fashionable items in a very
                                affordable
                                prices
                                .<br>Thank you.
                            </p>
                            <a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>
                        </div>
                    </div>
                </div>
            </div><br>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
        $(document).ready(function () {
            // Handle click on paging links
            $('.tm-paging-link').click(function (e) {
                e.preventDefault();

                var page = $(this).text().toLowerCase();
                $('.tm-gallery-page').addClass('hidden');
                $('#tm-gallery-page-' + page).removeClass('hidden');
                $('.tm-paging-link').removeClass('active');
                $(this).addClass("active");
            });
        });
    </script>
</body>

</html>