<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Udaipur Trendz - One Stop Shop Trend" />
	<meta name="keywords"
		content="Udaipur trendz , Udaipur trends, Shopping site udaipur, customized gift products in udaipur, tshirt, cup, mobile covers,customized cup, free shipping, COD, Cash on delivery, keychains, gift, lovers, men's clothing, women's choths, makeup products, discount" />
	<meta name="author" content="Ankur vijayvargiya, kunal kothari, Akshat garg, gourav pratap, Ankur vijay" />
	<meta name="robots" content="INDEX, FOLLOW" />
	<title>Udaipur Trendz</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
</head>

<body>
	<div class="container">
		<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.png">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" />
							<div class="tm-site-text-box">
								<h1 style="color:black" ; class="tm-site-title">Udaipur Trendz</h1>
								<h6 style="color:black" ; class="tm-site-description">One Stop Shop Trend</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome To Udaipur Trendz </h2>
				<p class="col-12 text-center" dir="ltr"><strong
						id="docs-internal-guid-08879b32-7fff-903d-13da-3277c227518c">We are providing you the best
						classy and special collection of trendy products available in a Udaipur at most affordable
						prices.</strong></p>
				<br>
				<br>
				<p class="col-12 text-center" dir="ltr"><strong
						id="docs-internal-guid-08879b32-7fff-903d-13da-3277c227518c">Make a deal and get product at your
						door steps</strong></p>
				<br>
				<p class="col-12 text-center">&nbsp;</p>
			</header>
			
			<!---------------- Event Management Starts Here----------------------------->
			<!--
			<div class="tm-container-inner tm-features">
				<div class="row">
					<div class="col-lg-4">
						<div class="tm-feature">
							<img src="eventManagement\img\EventLogo.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<h4 class="tm-gallery-title">Ganesh Chaturthi Special</h4>
							<p class="tm-feature-description">Here Is All Products For That Event</p>
							<a href="events.html" class="tm-btn tm-btn-primary">Ganesh Chaturthi Special</a>
						</div>
					</div>
				</div>
			</div>
			-->
			<!---------------- Event Management Ends Here----------------------------->
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="index.html" class="tm-nav-link">Men's</a></li>
						<li class="tm-paging-item"><a href="wom.html" class="tm-nav-link">Women's</a></li>
						<li class="tm-paging-item"><a href="acc.html" class="tm-nav-link">Special accessories</a></li>
					</ul>
				</nav>
			</div>
			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m102.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">CUSTOMIZED T-SHIRT</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products/02.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m101.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">EYEBOGLER</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products/01.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m111.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">PUSH YOURSELF HARDER</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products/011.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m109.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">COOL SCIENCE T-SHIRT</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products/09.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m105.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">CUSTOMIZED COVER</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 249</p>
									<button><a href="products/05.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m106.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">ALBERT CREATIVITY</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 249</p>
									<button><a href="products/06.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m107.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">SPIDER PORTRAIT</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 249</p>
									<button><a href="products/07.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m108.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">SWAGGER GIRL</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 249</p>
									<button><a href="products/08.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products2/mens/m113.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">HUNK T-SHIRT</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products2/013.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m104.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">STATUE BLOG</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products/04.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m110.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">EINSTEIN T-SHIRT</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products/010.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m103.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">ADVENTURE AWAITS</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products/03.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="products/mens/m112.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">TALK LESS DO MORE</h4>
								<p class="tm-gallery-description">FREE DELIVERY</p>
								<p class="tm-gallery-description">COD AVAILABLE</p>
								<div class="div-center">
									<p class="tm-gallery-price div-center-i">Rs 499</p>
									<button><a href="products/012.html" style="color:white" ;><span>Buy
												Now</span></a></button>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				</figure>
				</article>
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/img-01.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box">
							<h4 class="tm-gallery-title">Our Story</h4>
							<p class="tm-mb-45">We have started this initiative because small retailer don't have so
								much online presence and they don't have much sells, so we have connected to all local
								retailers so that they generate some revenue. We started this initiative on the basis of
								<span style="color:blue">#vocalforlocal</span>. We are providing best customized mobile
								covers, t-shirt, customized mugs, men and women fashionable items in a very affordable
								prices<br>Thank you.
							</p>
							<a id=count class="tm-btn tm-btn-default tm-right">Visitors</a><br>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>
						</div>
					</div>
				</div>
			</div><br>
		</main>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function () {
			// Handle click on paging links
			$('.tm-paging-link').click(function (e) {
				e.preventDefault();

				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
	<script>
		const countEl = document.getElementById('count');
		updateCount();
		function updateCount() {
			fetch('https://api.countapi.xyz/update/udaipurtrendz/udaipurtrendz/?amount=1')
				.then(res => res.json())
				.then(res => {
					countEl.innerHTML = res.value;
				});
		}
	</script>
</body>

</html>
